<!DOCTYPE html>
<html>
<head>
<style>

/* div {
  position:
  left: 50%;
  top: 50%;
  webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
} */

body {
  background-color: lightgrey;
}

#example1 {
  border: 1px solid grey;
  padding: 302px;
  border-radius: 6px;
  background-color: white;
}

#example2 {
  border: 11px solid transparent;
  padding: 0px;
  border-radius: 0px;
}

input[type=submit] {
/* position: absolute;
float: right; */
background-color: #0062b2;
border: medium none;
cursor: pointer;
width: 48px;
height: 48px;

}

input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  height: 48px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 1px;
  box-sizing: border-box;
  font-size: 20px;
  text-indent: 15px;
}

</style>
</head>
<!-- <body>
  <div align="center">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </div> -->

<div id="example2">
  <div id="example1">

<div align="center">
  <form action="/action_page.php">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Ask.com_Logo.svg" alt="Ask Logo" width="133" height="97.05">
    <input type="text" id="search" name="search">
    <!-- <input type=submit img src="../images/mag-glass.png" value=" " border="0" alt="Submit" style="width: 50px;"> -->
         <input type="image" name="submit" src="../images/mag-glass-button.png" border="0" alt="Submit" style="width: 50px;" />
  </form>
</div>

</div>
</div>


</body>
</html>
