<!DOCTYPE html>
<html>
<head>
<style>


body {
  background-color: #ccc;
}

textarea:focus, input:focus{
    outline: none;
}

#white_boarder_padding {
  border: 1px solid grey;
  padding: 302px;
  border-radius: 6px;
  background-color: white;
}

#grey_background {
  border: 11px solid transparent;
  padding: 0px;
  border-radius: 0px;
}

#form_padding {
  border: 1px solid red;
  padding-bottom: 30px;
}

input[type=text] {
  width: 75%;
  height: 48px;
  border: 1px solid #ccc;
  border-radius: 0px;
  font-size: 16px;
  text-indent: 15px;
}

body {
  font-family: Helvetica Neue,Arial,sans-serif;
}

/* .flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  padding: 100px;
  font-size: 30px;
} */
/*
.flexbox-item-1 {

}
.flexbox-item-2 {

}
.flexbox-item-3 {

} */

</style>
</head>
<body>

  <div class="flex-container">
    <form autocomplete="off" action="/action_page.php">
  <div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Ask.com_Logo.svg" alt="Ask Logo" width="133" height="97.05">
  </div>
  <div>
    <input type="text" id="search" name="search">
  </div>
  <div>
    <input type="image" name="submit" src="../../public/images/mag-glass-button.png" border="0" alt="Submit" style="width: 50px;" />
  </div>
</form>
</div>



  <!-- <div class="flexbox-container">
    <form autocomplete="off" action="/action_page.php">
      <div class="flexbox-item flexbox-item-1">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Ask.com_Logo.svg" alt="Ask Logo" width="133" height="97.05">
      </div>
      <div class="flexbox-item flexbox-item-2">
        <input type="text" id="search" name="search">
      </div>
      <div class="flexbox-item flexbox-item-3">
        <input type="image" name="submit" src="../../public/images/mag-glass-button.png" border="0" alt="Submit" style="width: 50px;" />
      </div>
    </form>
    </div> -->
</body>
</html>
