<!DOCTYPE html>
<html>
<head>
<style>


body {
  background-color: #ccc;
}

textarea:focus, input:focus{
    outline: none;
}

#white_boarder_padding {
  border: 1px solid grey;
  padding: 302px;
  border-radius: 6px;
  background-color: white;
}

#grey_background {
  border: 11px solid transparent;
  padding: 0px;
  border-radius: 0px;
}

#form_padding {
  border: 1px solid red;
  padding-bottom: 30px;
}

input[type=text] {
  width: 100%;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 0px;
  font-size: 16px;
  text-indent: 15px;
}

body {
  font-family: Helvetica Neue,Arial,sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 163px 600px 50px;
}

.grid-item-2 {
  margin-top: 25px;
}

.grid-item-3 {
  margin-top: 26px;
}

.center-container {
  margin: auto;
  width: 60%;

}




</style>
</head>
<body>


<div class="center-container">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="grid-container">
    <div class="grid-item-1">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Ask.com_Logo.svg" alt="Ask Logo" width="133" height="97.05">
    </div>
    <div class="grid-item-2">
      <form autocomplete="off" action="/action_page.php">
        <input type="text" id="search" name="search">
      </div>
      <div class="grid-item-3">
        <input type="image" name="submit" src="../../public/images/mag-glass-button.png" border="0" alt="Submit" style="width: 47px;" />
      </div>
    </form>
  </div>
</div>


</body>
</html>
