<!DOCTYPE html>
<html>
<head>
<style>


body {
  background-color: #ccc;
}

textarea:focus, input:focus{
    outline: none;
}

#white_boarder_padding {
  border: 1px solid grey;
  padding: 302px;
  border-radius: 6px;
  background-color: white;
}

#grey_background {
  border: 11px solid transparent;
  padding: 0px;
  border-radius: 0px;
}

#form_padding {
  border: 1px solid red;
  padding-bottom: 30px;
}

input[type=text] {
  width: 100%;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 0px;
  font-size: 16px;
  text-indent: 15px;
}

body {
  font-family: Helvetica Neue,Arial,sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 163px 600px 50px;
  background-color: #2196F3;
  padding: 0px;
}
.grid-item-1 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding:  1px;
  font-size: 30px;
  text-align: center;
}

.grid-item-2 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding:  1px;
  font-size: 30px;
  text-align: center;
  margin-top: 25px;
}

#div_top_margin {

}



</style>
</head>
<body>

<div class="grid-container">
    <div class="grid-item-1">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Ask.com_Logo.svg" alt="Ask Logo" width="133" height="97.05">
    </div>
    <div class="grid-item-2">
      <form autocomplete="off" action="/action_page.php">
        <input type="text" id="search" name="search">
      </div>
      <div class="grid-item-2">
        <input type="image" name="submit" src="../../public/images/mag-glass-button.png" border="0" alt="Submit" style="width: 50px;" />
      </div>
    </form>
  </div>
</div>


  <!-- <div class="flexbox-container">
    <form autocomplete="off" action="/action_page.php">
      <div class="flexbox-item flexbox-item-1">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Ask.com_Logo.svg" alt="Ask Logo" width="133" height="97.05">
      </div>
      <div class="flexbox-item flexbox-item-2">
        <input type="text" id="search" name="search">
      </div>
      <div class="flexbox-item flexbox-item-3">
        <input type="image" name="submit" src="../../public/images/mag-glass-button.png" border="0" alt="Submit" style="width: 50px;" />
      </div>
    </form>
    </div> -->
</body>
</html>
