<!DOCTYPE html>
<html>
<head>
<style>


body {
  background-color: #ccc;
}

textarea:focus, input:focus{
    outline: none;
}

#white_boarder_padding {
  border: 1px solid grey;
  padding: 302px;
  border-radius: 6px;
  background-color: white;
}

#grey_background {
  border: 11px solid transparent;
  padding: 0px;
  border-radius: 0px;
}

#form_padding {
  border: 1px solid red;
  padding-bottom: 30px;
}

input[type=text] {
  width: 75%;
  height: 48px;
  border: 1px solid #ccc;
  border-radius: 0px;
  font-size: 16px;
  text-indent: 15px;
}

body {
  font-family: Helvetica Neue,Arial,sans-serif;
}

</style>
</head>
<body>

  <div id="grey_background">
    <div id="white_boarder_padding">
        <form autocomplete="off" action="/action_page.php">
          <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Ask.com_Logo.svg" alt="Ask Logo" width="133" height="97.05">
          <div id="form_padding">
          <input type="text" id="search" name="search">
          <input type="image" name="submit" src="../../public/images/mag-glass-button.png" border="0" alt="Submit" style="width: 50px;" />
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

</body>
</html>
